$grey: #EFEFEF;
$bg: #E5E5E5;
$green: #66C05D;
$dark: #333333;
$black: #000000;
$wt: #FFFFFF;

.footer {
    width: 100%;
    background-color: $wt;
}

.footer-line {
    width: 100%;
    max-width: 1110px;
    min-height: 120px;
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 700px) {
        grid-auto-flow: row;
        justify-content: center;
        padding: 20px 0;
    }
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    @media screen and (max-width: 850px) and (min-width: 701px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
    }
}

.icon {
    width: 45px;
    height: 45px;
    border: 2px solid $green;
    border-radius: 50%;
    text-align: center;
    object-fit: none;
}

.address {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $black;
    margin-right: 20px;
}

.footer-texts {
    width: 100%;
    min-height: 64px;
    background-color: $grey;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media screen and (max-width: 850px) {
        flex-direction: column;
    }
}

.footer-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #828282;
    margin-block: 0;

    @media screen and (max-width: 850px) {
        text-align: center;
    }
}